[33mcommit 89e8c79522e8d423bc3fbb6263fe298fe102cac0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Avogadro <gibranadhifattahputra@gmail.com>
Date:   Tue Aug 18 18:18:25 2020 +0700

    add input table master page for products, classifications, priorities, status, and companies

[33mcommit 2cf5cfa55b078da946283c8389542efdb6b4d3fb[m
Author: Avogadro <gibranadhifattahputra@gmail.com>
Date:   Tue Aug 18 14:37:18 2020 +0700

    adding master component in admin module

[33mcommit 488edc403b92beffa79c377388943e10b6ab2a91[m
Author: Fakhrur Rozie <ozaygonjay@gmail.com>
Date:   Fri Aug 14 16:18:42 2020 +0700

    push oji

[33mcommit 042bcf55e48b7f8ef1bc35a9ebc676e7fbb8327c[m[33m ([m[1;31mfrontend/master[m[33m)[m
Author: Fakhrur Rozie <ozaygonjay@gmail.com>
Date:   Fri Aug 14 10:30:43 2020 +0700

    update oji

[33mcommit c6e4af2e62e6d8f40a9b2733cd6663fbaa703574[m
Author: Avogadro <gibranadhifattahputra@gmail.com>
Date:   Thu Aug 13 15:01:19 2020 +0700

    update tampilan dashboard by Avogadro

[33mcommit 48029a320b1231056f898d7d7f46c008ac4fd452[m
Author: Fakhrur Rozie <ozaygonjay@gmail.com>
Date:   Thu Aug 13 14:12:04 2020 +0700

    first commit oji
