<div class="row">
	<div class="col-md-12 grid-margin stretch-card">
		<div class="card">
			<div class="card-body">
				<h2 class="card-title mb-4">View Tickets</h2>
				<ngb-tabset type="pills" class="pills-success">
					<ngb-tab title="All">
						<ng-template ngbTabContent>
							<div class="row">
								<div class="col-lg-12 grid-margin">
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>No</th>
													<th>Client</th>
													<th>Subject</th>
													<th>status</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Saras Wati</td>
													<td>Loading Error</td>
													<td class="pr-0">
														<div class="badge badge-info">On Hold</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
												<tr>
													<td>2</td>
													<td>Ujang</td>
													<td>Bug Login User</td>
													<td class="pr-0">
														<div class="badge badge-success">Close</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
												<tr>
													<td>3</td>
													<td>Bambang</td>
													<td>Bug Login User</td>
													<td class="pr-0">
														<div class="badge badge-warning">Re-Open</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
												<tr>
													<td>4</td>
													<td>Siswanto</td>
													<td>Bug Biling warnet</td>
													<td class="pr-0">
														<div class="badge badge-success">Close</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
												<tr>
													<td>5</td>
													<td>Muklis</td>
													<td>Error Tanggal</td>
													<td class="pr-0">
														<div class="badge badge-primary">On Hold</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</ng-template>
					</ngb-tab>
					<ngb-tab title="Open">
						<ng-template ngbTabContent>
							<div class="row">
								<div class="col-lg-12 grid-margin">
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>No</th>
													<th>Client</th>
													<th>Subject</th>
													<th>status</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Saras Wati</td>
													<td>Loading Error</td>
													<td class="pr-0">
														<div class="badge badge-info">On Hold</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
												<tr>
													<td>2</td>
													<td>Muklis</td>
													<td>Error Tanggal</td>
													<td class="pr-0">
														<div class="badge badge-primary">On Hold</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</ng-template>
					</ngb-tab>
					<ngb-tab title="Close">
						<ng-template ngbTabContent>
							<div class="row">
								<div class="col-lg-12 grid-margin">
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>No</th>
													<th>Client</th>
													<th>Subject</th>
													<th>status</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Ujang</td>
													<td>Bug Login User</td>
													<td class="pr-0">
														<div class="badge badge-success">Close</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
												<tr>
													<td>2</td>
													<td>Siswanto</td>
													<td>Bug Biling warnet</td>
													<td class="pr-0">
														<div class="badge badge-success">Close</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</ng-template>
					</ngb-tab>
					<ngb-tab title="Reopen">
						<ng-template ngbTabContent>
							<div class="row">
								<div class="col-lg-12 grid-margin">
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>No</th>
													<th>Client</th>
													<th>Subject</th>
													<th>status</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Bambang</td>
													<td>Bug Login User</td>
													<td class="pr-0">
														<div class="badge badge-warning">Re-Open</div>
													</td>
													<td><button type="button"
															class="btn btn-outline-primary btn-sm">Detail</button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</ng-template>
					</ngb-tab>
				</ngb-tabset>
			</div>
		</div>
	</div>
</div>