<!-- <div class="page-header">
  <h3 class="page-title">
    Tabs
  </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="javascript:;">UI Elements</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Tabs</li>
    </ol>
  </nav>
</div> -->
<div class="row">
    <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-4">View Tickets</h2>
                <!-- <p class="card-description">Basic nav pills</p> -->
                <ngb-tabset type="pills" class="pills-success">
                    <ngb-tab title="All">
                        <ng-template ngbTabContent>
                            <!-- <div class="media"> -->
                            <div class="row">
                                <div class="col-lg-12 grid-margin">
                                    <form>
                                      <div class="form-group form-inline">
                                         Search: <input class="form-control ml-2" name="searchTerm" type="text" [(ngModel)]="service.searchTerm"/>
                                         <span class="ml-3" *ngIf="service.loading$ | async">Loading...</span>
                                      </div>
                                    </form>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">No</th>
                                                    <th scope="col">Client</th>
                                                    <th scope="col">Ticket Code</th>
                                                    <th scope="col">Subject</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let ticket of tickets$ | async; index as i">
                                                    <th scope="row">{{ (i + 1) + ((service.page -1) * service.pageSize) }}</th>
                                                    <td>
                                                        <ngb-highlight [result]="ticket.idCustomer.name" [term]="service.searchTerm"></ngb-highlight>
                                                    </td>
                                                    <td>
                                                        <ngb-highlight [result]="ticket.code" [term]="service.searchTerm"></ngb-highlight>
                                                    </td>
                                                    <td>
                                                        <ngb-highlight [result]="ticket.subject" [term]="service.searchTerm"></ngb-highlight>
                                                    </td>
                                                    <td>
                                                        <ngb-highlight [result]="ticket.idStatus.name" [term]="service.searchTerm"></ngb-highlight>
                                                    </td>
                                                    <td>
                                                        <button type="button" routerLink="../dtl-ticket" class="btn btn-outline-primary btn-sm">Detail</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div id="pagination" class="d-flex flex-wrap justify-content-between p-2">
                                        <ngb-pagination
                                          [collectionSize]="(total$ | async)!" [(page)]="service.page" [pageSize]="service.pageSize">
                                        </ngb-pagination>

                                        <select class="custom-select" style="width: auto" name="pageSize" [(ngModel)]="service.pageSize">
                                          <option [ngValue]="5">5 items per page</option>
                                          <option [ngValue]="10">10 items per page</option>
                                          <option [ngValue]="15">15 items per page</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Open">
                        <ng-template ngbTabContent>
                            <!-- <div class="media"> -->
                            <div class="row">
                                <div class="col-lg-12 grid-margin">
                                    <form>
                                      <!-- <div class="d-flex justify-content-between"> -->
                                          <div class="form-group form-inline">
                                             Search: <input class="form-control ml-2" name="searchTerm" type="text" [(ngModel)]="service.searchTerm"/>
                                             <span class="ml-3" *ngIf="service.loading$ | async">Loading...</span>
                                          </div>

                                          <!-- <div></div> -->
                                      <!-- </div> -->
                                    </form>
                                    <!-- <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Tickets List</h4> -->
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Client</th>
                                                    <th>Subject</th>
                                                    <th>status</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Saras Wati</td>
                                                    <td>Loading Error</td>
                                                    <td class="pr-0">
                                                        <div class="badge badge-info">On Hold</div>
                                                    </td>
                                                    <td><button type="button"
                                                            class="btn btn-outline-primary btn-sm">Detail</button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Muklis</td>
                                                    <td>Error Tanggal</td>
                                                    <td class="pr-0">
                                                        <div class="badge badge-primary">On Hold</div>
                                                    </td>
                                                    <td><button type="button"
                                                            class="btn btn-outline-primary btn-sm">Detail</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--                            </div>
                        </div> -->
                                </div>
                            </div>
                            <!-- </div> -->
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Close">
                        <ng-template ngbTabContent>
                            <!-- <div class="media"> -->
                            <div class="row">
                                <div class="col-lg-12 grid-margin">
                                    <form>
                                      <!-- <div class="d-flex justify-content-between"> -->
                                          <div class="form-group form-inline">
                                             Search: <input class="form-control ml-2" name="searchTerm" type="text" [(ngModel)]="service.searchTerm"/>
                                             <span class="ml-3" *ngIf="service.loading$ | async">Loading...</span>
                                          </div>

                                          <!-- <div></div> -->
                                      <!-- </div> -->
                                    </form>
                                    <!-- <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Tickets List</h4> -->
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Client</th>
                                                    <th>Subject</th>
                                                    <th>status</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Ujang</td>
                                                    <td>Bug Login User</td>
                                                    <td class="pr-0">
                                                        <div class="badge badge-success">Close</div>
                                                    </td>
                                                    <td><button type="button"
                                                            class="btn btn-outline-primary btn-sm">Detail</button></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Siswanto</td>
                                                    <td>Bug Biling warnet</td>
                                                    <td class="pr-0">
                                                        <div class="badge badge-success">Close</div>
                                                    </td>
                                                    <td><button type="button"
                                                            class="btn btn-outline-primary btn-sm">Detail</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--                            </div>
                        </div> -->
                                </div>
                            </div>
                            <!-- </div> -->
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Reopen">
                        <ng-template ngbTabContent>
                            <!-- <div class="media"> -->
                            <div class="row">
                                <div class="col-lg-12 grid-margin">
                                    <form>
                                      <!-- <div class="d-flex justify-content-between"> -->
                                          <div class="form-group form-inline">
                                             Search: <input class="form-control ml-2" name="searchTerm" type="text" [(ngModel)]="service.searchTerm"/>
                                             <span class="ml-3" *ngIf="service.loading$ | async">Loading...</span>
                                          </div>

                                          <!-- <div></div> -->
                                      <!-- </div> -->
                                    </form>
                                    <!-- <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Tickets List</h4> -->
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Client</th>
                                                    <th>Ticket Code</th>
                                                    <th>Subject</th>
                                                    <th>status</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Bambang</td>
                                                    <td>Bug Login User</td>
                                                    <td class="pr-0">
                                                        <div class="badge badge-warning">Re-Open</div>
                                                    </td>
                                                    <td><button type="button"
                                                            class="btn btn-outline-primary btn-sm">Detail</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--         </div>
                        </div> -->
                                </div>
                            </div>
                            <!-- </div> -->
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>
        </div>
    </div>
</div>